spring.application.name=app
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.data.mongodb.uri=mongodb+srv://suryaMongoDB:NOCgdkE4EJOCwlYS@cluster0.clgmihe.mongodb.net/suryaMongoDB?retryWrites=true&w=majority&appName=Cluster0


//thymleaf

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8